.body {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0;
}

.white {
  width: 100%;
  height: 9.5vh;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.library {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-bottom: 1vh;
  margin-left: 2vw;
}

.menu {
  display: flex;
  flex-direction: row;
  width: 50vw;
  justify-content: space-between;
  padding-right: 2vw;
}

.bar {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  /* identical to box height */
}

.color {
  color: #65e4c6;
}

.color2 {
  color: black;
  text-decoration: none;
}

.main {
  width: 96vw;
  margin-left: auto;
  margin-right: auto;
  height: 81.5vh;
  margin-top: 3vh;
  background-color: white;
  padding-top: 3vh;
  /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

.title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.scroll_borrow {
  height: 73.5vh;
  overflow: scroll;
  overflow-x: hidden;
  margin-right: 2vw;
  overflow-y: visible;
  margin-top: 2vh;
}

table {
  border-collapse: collapse;
  font-family: Roboto;
  font-size: 12px;
  width: 92vw;
  margin-top: 2vh;
  margin-left: 2vw;
}

td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

/*tr:nth-child(even) {
      background-color: #e5e5e5;
    }
    
    tr:hover {
      background-color: white;
    }*/

th {
  text-align: left;
  color: black;
}

.tr:hover {
  background-color: #f5f5f5;
}
