<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="admin_page.css" />
  </head>

  <body class="body">
    <div class="white">
      <div class="library">My Library</div>
      <div class="menu">
        <div class="bar">
          <div class="color">All Borrowings</div>
        </div>
        <div class="bar" color="#000000">
          <a class="color2" href="./my_account.html">All Reservations</a>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">All Unpaid Fines</a>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">Member Users</a>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">Log Out</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="title">Borrowed Books</div>
      <div class="scroll_borrow">
        <table>
          <tr>
            <th>Username</th>
            <th>Book ID</th>
            <th>Book Title</th>
            <th>Due Date</th>
            <th># of Extensions (Max: 2)</th>
          </tr>
          <tr>
            <td>ionatanan</td>
            <td>Iona Tanan</td>
            <td>BT2102</td>
            <td>01/04/2021</td>
            <td>0</td>
          </tr>
          <tr>
            <td>ionatanan</td>
            <td>Iona Tanan</td>
            <td>BT2102</td>
            <td>01/04/2021</td>
            <td>0</td>
          </tr>
          <tr>
            <td>ionatanan</td>
            <td>Iona Tanan</td>
            <td>BT2102</td>
            <td>01/04/2021</td>
            <td>0</td>
          </tr>
          <tr>
            <td>ionatanan</td>
            <td>Iona Tanan</td>
            <td>BT2102</td>
            <td>01/04/2021</td>
            <td>0</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
