.search_filter {
  width: 70vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category {
  background-color: #e5e5e5;
  color: black;
  padding: 1.7vh;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.inside {
  width: 20vw;
  display: flex;
  flex-direction: column;
}

.small {
  width: 1.3vh;
  margin-left: 1.5vw;
  margin-top: 0.5vh;
}

.categories {
  overflow: scroll;
  overflow-x: hidden;
  height: 20vh;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 1.5vh 1.5vw 2vh 1.5vw;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height */

  color: #000000;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 2vh;
  width: 2vh;
  background-color: #f5f5f5;
  border: solid black;
  border-width: 1px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 0.3vw;
  top: -0.3vh;
  width: 4px;
  height: 9px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  width: 80vw;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.show {
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

#myInput {
  box-sizing: border-box;
  background-image: url("./search.svg");
  background-position: 1.5vh;
  background-repeat: no-repeat;
  font-size: 12px;
  padding: 1.5vh 6vw 1.5vh 4vw;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  background-size: 1.5vw;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
