.body {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0;
}

.column {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  align-items: center;
}

.error {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 40vh;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-top: 10vh;
}

.message {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 5vh;
  color: grey;
  letter-spacing: 0.2vw;
  /* identical to box height */
}

.back {
  background: #13366e;
  border-radius: 15px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 0.7em;
  line-height: 5vh;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 10vw;
  margin-top: 5vh;
}
