<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="login.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>

  <body style="background-color: #e5e5e5">
    <div class="row">
      <div class="front">MY<br />LIBRARY</div>
      <div class="white1">
        <div class="in_white">
          <div class="log_in">Log In</div>
          <div class="username">Username</div>
          <input class="input" />
          <div class="username">Password</div>
          <input class="input" type="password" />
          <button class="btn--submit">
            <a class="no_decor" href="./main_page.html">Submit</a>
          </button>
          <a class="sign_up" href="./sign_up.html">Sign Up Here</a>
        </div>
      </div>
    </div>
  </body>
</html>
