<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main_page2.css" />
  </head>

  <body class="body">
    <div class="white">
      <div class="library">My Library</div>
      <div class="menu">
        <div class="bar">
          <a class="color2" href="./main_page.html">Search</a>
        </div>
        <div class="bar">
          <div class="color">My Account</div>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">Log Out</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="in_main">
        <div class="borrow">
          <div class="title">Borrowed Books</div>
          <table>
            <tr>
              <th>Book ID</th>
              <th>Book Title</th>
              <th>Due Date</th>
              <th># of Extensions (Max: 2)</th>
            </tr>
            <tr>
              <td>Iona Tanan</td>
              <td>BT2102</td>
              <td>01/04/2021</td>
              <td>
                <div class="combine">
                  0
                  <div class="pay">Extend</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Iona Tanan</td>
              <td>BT2102</td>
              <td>01/04/2021</td>
              <td>
                <div class="combine">
                  0
                  <div class="pay">Extend</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Iona Tanan</td>
              <td>BT2102</td>
              <td>01/04/2021</td>
              <td>
                <div class="combine">
                  0
                  <div class="pay">Extend</div>
                </div>
              </td>
            </tr>
            <!-- <tr>
              <td>Iona Tanan</td>
              <td>BT2102</td>
              <td>01/04/2021</td>
              <td>
                <div class="combine">
                  0
                  <div class="pay">Extend</div>
                </div>
              </td>
            </tr> -->
          </table>
        </div>
        <div class="outstanding">
          <div>
            <div class="title">Unpaid Fines</div>
            <table>
              <tr>
                <th></th>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Actual Due Date</th>
                <th>Unpaid Fine ($)</th>
              </tr>
              <!-- <tr>
                <td>
                  <label class="container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>Iona Tanan</td>
                <td>BT2102</td>
                <td>01/04/2021</td>
                <td>2</td>
              </tr> -->
              <tr>
                <td>
                  <label class="container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>Iona Tanan</td>
                <td>BT2102</td>
                <td>01/04/2021</td>
                <td>2</td>
              </tr>
              <tr>
                <td>
                  <label class="container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>Iona Tanan</td>
                <td>BT2102</td>
                <td>01/04/2021</td>
                <td>2</td>
              </tr>
              <tr>
                <td>
                  <label class="container">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>Iona Tanan</td>
                <td>BT2102</td>
                <td>01/04/2021</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="center">
            <div class="total">Total Fee: $8</div>
            <div class="combine">
              <div class="pay2">Calculate</div>
              <div class="pay2">Pay</div>
            </div>
          </div>
        </div>
      </div>
      <div class="left">
        <div class="title">Reserved Books</div>
        <div class="scroll_reserved">
          <table>
            <tr>
              <th>Book ID</th>
              <th>Book Title</th>
              <th>Expected Due Date</th>
            </tr>
            <tr>
              <td>Iona Tanan</td>
              <td>BT2102</td>
              <td>
                <div class="combine">
                  01/04/2021
                  <div class="pay">Cancel</div>
                </div>
              </td>
            </tr>
          </table>
          <!-- <div class="none">There's nothing here. You're good to go!</div> -->
        </div>
      </div>
    </div>
  </body>
</html>
