.body {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0;
}

.white {
  width: 100%;
  height: 9.5vh;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.library {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-bottom: 1vh;
  margin-left: 2vw;
}

.menu {
  display: flex;
  flex-direction: row;
  width: 21vw;
  justify-content: space-between;
  padding-right: 2vw;
}

.bar {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  /* identical to box height */
}

.color {
  color: #65e4c6;
}

.color2 {
  color: black;
  text-decoration: none;
}

.search {
  width: 87.2vw;
  height: 5vh;
  align-self: center;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);
  margin-top: 4.3vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0%;
}

.image {
  width: 2.3vh;
  margin-left: 1.5vw;
  margin-top: 0.5vh;
}

.search_click {
  width: 16.67vw;
  height: 5vh;

  background: linear-gradient(90.02deg, #64e5c6 0.02%, #13366d 99.98%);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  color: #ffffff;
  position: relative;
  flex-direction: column;
  justify-content: center;
}

.search_font {
  align-self: center;
}

.search_input {
  border: none;
  margin-left: 1.5vw;
  width: 60vw;
}

.advanced {
  height: 6vh;
  margin-left: auto;
  margin-right: auto;
  width: 87.2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view {
  width: 87.2vw;
  align-self: center;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);
  margin-bottom: 0;
  height: 72vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3vh;
}

.view_scroll {
  margin-left: 2vw;
  margin-right: 2vw;
  height: 70vh;

  margin-bottom: 3vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

.view_in {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.book {
  width: 60vw;
  height: 15vh;
  margin-bottom: 3vh;
  overflow: hidden;
}

.book_title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;

  color: #13366d;
}

.available {
  width: 20vw;
  height: 15vh;
  text-align: right;
  margin-right: 2vw;
}

.content {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  /* identical to box height */

  color: #000000;
}

.publisher {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  /* identical to box height */

  color: grey;
}

.description {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  color: #000000;
  margin-top: 0.5vh;
}

.status {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: right;

  color: #13366e;
}

.borrow {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 5.9vw;
  margin-right: 0;
  margin-left: auto;
  margin-top: 1vh;
}

.category {
  background-color: #e5e5e5;
  color: black;
  padding: 1.7vh;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.small {
  width: 1.3vh;
  margin-left: 1.5vw;
  margin-top: 0.5vh;
}

#Year {
  box-sizing: border-box;
  background-position: 1.5vh;
  background-repeat: no-repeat;
  font-size: 12px;
  padding: 1.5vh 6vw 1.5vh 4vw;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  background-size: 1.5vw;
}

#myInput {
  box-sizing: border-box;
  background-image: url("./search.svg");
  background-position: 1.5vh;
  background-repeat: no-repeat;
  font-size: 12px;
  padding: 1.5vh 6vw 1.5vh 4vw;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  background-size: 1.5vw;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

/* .dropdown {
  position: relative;
  display: inline-block;
} */

.search_filter {
  height: 25vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 1.7vw;
  padding-bottom: 2.7vh;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  width: fit-content;
  height: fit-content;
  overflow: auto;
  /* border: 1px solid #ddd; */
  z-index: 1;
}

.small {
  width: 1.3vh;
  margin-left: 1.5vw;
  margin-top: 0.5vh;
}

.inside {
  width: 20vw;
  display: flex;
  flex-direction: column;
  margin-top: 1.7vh;
  margin-left: 1.7vw;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.categories {
  overflow: scroll;
  overflow-x: hidden;
  height: 20vh;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 1.5vh 1.5vw 2vh 1.5vw;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height */

  color: #000000;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 2vh;
  width: 2vh;
  background-color: #f5f5f5;
  border: solid black;
  border-width: 1px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 0.3vw;
  top: -0.3vh;
  width: 4px;
  height: 9px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
