.body {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0;
}

.white {
  width: 100%;
  height: 9.5vh;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.library {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-bottom: 1vh;
  margin-left: 2vw;
}

.menu {
  display: flex;
  flex-direction: row;
  width: 21vw;
  justify-content: space-between;
  padding-right: 2vw;
}

.bar {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  /* identical to box height */
}

.color {
  color: #65e4c6;
}

.color2 {
  color: black;
  text-decoration: none;
}

.main {
  width: 96vw;
  margin-left: auto;
  margin-right: auto;
  height: 84.5vh;
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.in_main {
  width: 47vw;
  height: 84.5vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left {
  width: 47vw;
  height: 84.5vh;
  background-color: white;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);
}

.borrow {
  width: 47vw;
  height: 38.8vh;
  background-color: white;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);
}

.title {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-top: 2vh;
  margin-left: 2vw;
  margin-bottom: 1vh;
}

/* .scroll_borrow {
  height: 25.8vh;
  overflow: scroll;
  overflow-x: hidden;
  margin-right: 2vw;
  overflow-y: visible;
  margin-top: 2vh;
} */

.outstanding {
  width: 47vw;
  height: 42.5vh;
  background-color: white;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.in_outstanding {
  display: flex;
  flex-direction: column;
}

/* .scroll_outstanding {
  height: 37.5vh;
  overflow: scroll;
  overflow-x: hidden;
  margin-right: 2vw;
  overflow-y: visible;
  margin-top: 2vh;
} */

.scroll_reserved {
  height: 74vh;
  overflow: scroll;
  overflow-x: hidden;
  margin-right: 2vw;
  overflow-y: visible;
  margin-top: 2vh;
}

.pay {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 5.9vw;
  margin-right: 0;
  margin-left: auto;
}

.pay2 {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 6.5vw;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 43vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5vh;
}

table {
  border-collapse: collapse;
  font-family: Roboto;
  font-size: 12px;
  width: 43vw;
  margin-left: 2vw;
}

td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

/*tr:nth-child(even) {
    background-color: #e5e5e5;
  }
  
  tr:hover {
    background-color: white;
  }*/

th {
  text-align: left;
  color: black;
}

.tr:hover {
  background-color: #f5f5f5;
}

.combine {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 2vh;
  width: 2vh;
  background-color: #f5f5f5;
  border: solid black;
  border-width: 1px;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  padding-left: 2vw;
  padding-bottom: 2vh;
  cursor: pointer;
  /* font-size: 22px; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* margin: 1.5vh 1.5vw 2vh 1.5vw; */
  /* identical to box height */

  color: #000000;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 0.3vw;
  top: -0.3vh;
  width: 4px;
  height: 9px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pay {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 5.9vw;
  margin-left: 3vw;
}

.total {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

/* .none {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: grey;
  text-align: center;
  margin-top: 8vh;
} */
