<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="my_account.css" />
</head>

<body class="body">
  <div class="white">
    <div class="library">My Library</div>
    <div class="menu">
      <div class="bar">
        <a class="color2" href="./main_page.html">Search</a>
      </div>
      <div class="bar">
        <div class="color">My Account</div>
      </div>
      <div class="bar">
        <a class="color2" href="./login.html">Log Out</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="left">
      <div class="options"><b>Borrowed Books</b></div>
      <div class="options">
        <a class="link" href="./reserved.html">Reserved Books</a>
      </div>
      <div class="options">
        <a class="link" href="./outstanding.html">Outstanding Fees</a>
      </div>
      <div class="options">
        <a class="link" href="./settings.html">Account Settings</a>
      </div>
    </div>
    <div class="line"></div>
    <div class="right">
      <table>
        <tr>
          <th>Book ID</th>
          <th>Book Title</th>
          <th>Due Date</th>
          <th># of Extensions (Max: 2)</th>
        </tr>
        <tr>
          <td>Iona Tanan</td>
          <td>BT2102</td>
          <td>01/04/2021</td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>