.body {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  margin: 0;
}

.white {
  width: 100%;
  height: 9.5vh;
  background: #ffffff;
  box-shadow: 0px 5px 8px 9px rgba(0, 0, 0, 0.01);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.library {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  background: linear-gradient(90deg, #63e6c6, #13366d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin-bottom: 1vh;
  margin-left: 2vw;
}

.menu {
  display: flex;
  flex-direction: row;
  width: 21vw;
  justify-content: space-between;
  padding-right: 2vw;
}

.bar {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  /* identical to box height */
}

.color {
  color: #65e4c6;
}

.color2 {
  color: black;
  text-decoration: none;
}

.column {
  display: flex;
  flex-direction: row;
  margin-top: 3.8vh;
}

.left {
  display: flex;
  flex-direction: column;
  margin-left: 6.4vw;
}

.options {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;

  color: #13366d;
  margin-bottom: 3.8vh;
}

.link {
  color: #13366d;
  text-decoration: none;
}

.line {
  background: #d2d2d2;
  width: 0.1vw;
  height: 83vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.right {
  display: flex;
  flex-direction: column;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  border-collapse: collapse;
  font-family: Roboto;
  font-size: 12px;
  width: fit-content;
}

td {
  border: 1px solid black;
  padding: 8px;
}

th {
  border: 1px solid black;
  padding: 8px;
}

/*tr:nth-child(even) {
  background-color: #e5e5e5;
}

tr:hover {
  background-color: white;
}*/

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #13366d;
  color: white;
}

.pay {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 5.9vw;
  margin-right: 0;
  margin-left: auto;
}

.pay2 {
  background: #13366e;
  border-radius: 78px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 21px;

  text-align: center;
  color: #ffffff;

  border: none;
  align-self: center;
  width: 5.9vw;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3vh;
}

.combine {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 10vw;
}
