<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="payment.css" />
  </head>

  <body class="body">
    <div class="white">
      <div class="library">My Library</div>
      <div class="menu">
        <div class="bar">
          <a class="color2" href="./main_page.html">Search</a>
        </div>
        <div class="bar">
          <div class="color">My Account</div>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">Log Out</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <div class="title">Payment Method</div>
        <div class="card">Debit/Credit Card
            <img src="https://investtravelplay.com/wp-content/uploads/2018/11/visa-stock-cover.png" class="image">
            <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_hrz_pos_300px_2x.png" class="image">
            <img src="https://s3-ap-southeast-1.amazonaws.com/nets-rich-contents/netswave-1522663147971.jpg" class="image">
        </div>
        <div class="column">
          <div>
            <div class="field">Full Name</div>
            <input class="input_default" placeholder="Full Name" type="text" />
          </div>
          <div>
            <div class="field">Expiry Date</div>
            <div class="flex">
                <input class="input_date" placeholder="Month" type="text" />
                /
                <input class="input_date" placeholder="Year" type="text" />
            </div></div>
        </div>
        <div class="column">
            <div>
              <div class="field">Card Number</div>
              <input class="input_number" placeholder="Card Number" type="text" />
            </div>
            <div>
              <div class="field">CVV</div>
              <input class="input_cvv" placeholder="Month" type="text" />
          </div>
          
        </div><br>
          <div class="title">Billing Address</div>
          <div class="column">
            <div>
              <div class="field">Full Name</div>
              <input class="input_default" placeholder="Full Name" type="text" />
            </div>
            <div>
              <div class="field">Country</div>
              <input class="input_billing" placeholder="Country" type="text" />
          </div>
          
        </div>
        <div class="column">
            <div>
              <div class="field">Address</div>
              <input class="input_default" placeholder="Address" type="text" />
            </div>
            <div>
              <div class="field">Zipcode</div>
              <input class="input_billing" placeholder="Zipcode" type="text" />
          </div>
     
        </div>
        <div class="margin">
        <div class="field">Block</div>
        <div class="flex">
            #
            <input class="input_date" placeholder="Block" type="text" />
            -
            <input class="input_date" placeholder="Unit" type="text" />
        </div>
    </div>
        <br>
      </div>
      <div class="right">
        <div class="summary">
          <div class="title">Payment Summary</div>
          <div class="group">
            <div class="column_payment">
              <div class="text">Book Title 1</div>
              <div class="text">2</div>
            </div>
            <div class="column_payment">
                <div class="text">Book Title 1</div>
                <div class="text">2</div>
              </div>
              <div class="column_payment">
                <div class="text">Book Title 1</div>
                <div class="text">2</div>
              </div>
          </div>
          <div class="line"></div>
          <div class="column_payment">
            <div class="text"><b>Total</b></div>
            <div class="text"><b>6</div></b>
          </div>
        </div>
        <div class="checkout">CHECK OUT</div>
      </div>
    </div>
  </body>
</html>
