<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="my_account.css" />
  </head>

  <body class="body">
    <div class="white">
      <div class="library">My Library</div>
      <div class="menu">
        <div class="bar">
          <a class="color2" href="./main_page.html">Search</a>
        </div>
        <div class="bar">
          <div class="color">My Account</div>
        </div>
        <div class="bar">
          <a class="color2" href="./login.html">Log Out</a>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="left">
        <div class="options">
          <a class="link" href="./my_account.html">Borrowed Books</a>
        </div>
        <div class="options">
          <b>Reserved Books</b>
        </div>
        <div class="options">
          <a class="link" href="./outstanding.html">Outstanding Fees</a>
        </div>
        <div class="options">
          <a class="link" href="./settings.html">Account Settings</a>
        </div>
      </div>
      <div class="line"></div>
      <div class="right">
        <table>
          <tr>
            <th>Book ID</th>
            <th>Book Title</th>
            <th>Expected Due Date</th>
          </tr>
          <tr>
            <td>Iona Tanan</td>
            <td>BT2102</td>
            <td>01/04/2021</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
