<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="login.css" />
  </head>

  <body style="background-color: #e5e5e5">
    <div class="row">
      <div class="front">MY<br />LIBRARY</div>
      <div class="white2">
        <div class="in_white">
          <div class="log_in">Sign Up</div>
          <div class="username">Full Name</div>
          <input class="input" />
          <div class="username">Username</div>
          <input class="input" />
          <div class="username">Password</div>
          <input class="input" type="password" />
          <div class="username">Email</div>
          <input class="input" type="email" />
          <button class="btn--submit">
            <a class="no_decor" href="./main_page.html">Submit</a>
          </button>
          <a class="sign_up" href="./login.html">Log In Here</a>
        </div>
      </div>
    </div>
  </body>
</html>
